# psi-system-backend

./: Program.cs  README.md  appsettings.Development.json  psi-system-backend.csproj
Properties/: launchSettings.json
context/: customerContext.cs  inventoryContext.cs  purchaseRecordContext.cs  saleRecordContext.cs  userContext.cs
controllers/: customerController.cs  inventoryController.cs  purchaseController.cs  saleController.cs
models/: customerModel.cs  inventoryModel.cs  purchaseRecordModel.cs  saleRecordModel.cs  userModel.cs
schema/: psi.sql
